# springmvc-demo

./: pom.xml
src/main/java/com/self/base/: BaseController.java  BaseDao.java
src/main/java/com/self/controller/: UserController.java
src/main/java/com/self/dao/: ScmUserDao.java
src/main/java/com/self/entity/: ScmUser.java
src/main/java/com/self/service/: ScmUserService.java
src/main/resources/develop/: jdbc.properties
src/main/resources/online/: jdbc.properties
src/main/resources/test/: jdbc.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
